POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
# nginx 监听域名（一般填写实际域名或者宿主机IP）
SERVER_NAME=huanghongzhe.xyz
# nginx 转发端口 | 与容器暴露端口一致
PORT=8999
# nginx 转发域名
HOST=localhost
# nginx 转发路径 | 与django访问路由前缀一致
BASE_URL=/app-center/
# django访问url
STATIC_URL=/app-center/static/
# nginx静态文件的代理路径 | 与django项目静态文件路径一致（相对于当前项目根目录）
STATIC_ROOT=/static/
# 容器名称，必须唯一
CONTAINER_NAME=app-center