# ==========数据库配置==========
POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
# ==========docker配置==========
CONTAINER_NAME=app1
PORT=8999
# ==========django配置==========
BASE_URL=/app1/
STATIC_URL=/app1/static/