PROJECT_NAME=djangoProject_hello
DJANGO_PORT=8001                # 注意重复启动必须修改端口
BASE_URL = '/app2/'             # nginx location路径: /app1/
STATIC_URL = '/app2/static/'    # nginx location路径: /app1/static/